AUTH0_CLIENT_ID=zCMgcMu7QhF5wfs1FNSAsFoCcb3CbNDR
AUTH0_CLIENT_SECRET=KIrmsRaSXzZAsmPmmIoJKaoPlSgLi2PoDL76kcguqN8mQHuEAXqydNZeLwhKBfmv
AUTH0_DOMAIN=dev-c33o8b4ivktvyd0l.us.auth0.com
APP_SECRET_KEY=0F/ygJiWG0GPNKCtaYW5WsjELi/JTwkUibjSs6CL2BA